{
    "version": 2,
    "builds": [
      {
        "src": "budget_project/wsgi.py",
        "use": "@vercel/python",
        "config": { 
          "maxLambdaSize": "15mb", 
          "runtime": "python3.9",
          "installCommand": "python3 -m ensurepip && python3 -m pip install -r requirements.txt"
        }
      }
    ],
    "routes": [
      {
        "src": "/static/(.*)",
        "dest": "/static/$1"
      },
      {
        "src": "/(.*)",
        "dest": "budget_project/wsgi.py"
      }
    ]
  }